{
  "schemaVersion": 1,
  "id": "elytracheck",
  "version": "1.0.0",
  "name": "Elytra Check",
  "description": "Blocks fireworks without Elytra, adds firework/torch disable toggles with HUD feedback.",
  "authors": ["YourName"],
  "license": "MIT",
  "icon": "assets/elytracheck/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.example.elytracheck.ElytraCheckMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": "1.21.x"
  }
}
